<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Contact</title>
</head>
<body>
    <header>
        <h1 class="title-header">Altitude Rush</h1>
        <div class="two-logos">
            <a href="https://www.linkedin.com/in/shionlovelace/" target="_blank">
                <img src="images/linkedinlogo.png" alt="Linkedin">
            </a>
            <a href="https://shion-lovelace.itch.io/" target="_blank">
                <img src="images/itchlogo.png" alt="Itch.io">
            </a>
        </div>
    </header>
    <nav>
        <ul class="navigation">
            <li><a href="index.html">Home</a></li>
            <li><a href="projects.html">Projects</a></li>
            <li><a href="resume.html">Resume</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact Me</a></li>
        </ul>
    </nav>

    <section class="project-section">
        <div class="project-text">
            <h1 class="project-title-altitude">Altitude Rush</h1>
            <p>
            Altitude Rush is a fast-paced vertical arcade game where players guide a spaceship through challenging obstacles to climb as high as possible.
            Using the spacebar to control height, the ship rises while held and falls when released, requiring precise timing and focus.
            </p>

            <h3 class="underlined-text">Project Details:</h3>

            <p>
            • 2 Person Project <br>
            • Role: Game Designer / Programmer <br>
            • Built in Unity 2022.3.62f2 <br>
            • 4 Week Development
            </p>

        </div>

        <div class="project-media">
            <img src="images/altituderushgameplay.png">
        </div>

    </section>

    <section class="project-responsibilities">
        <h2 class="glow-text">Responsibilities</h2>

        <ul class="responsibility-list">
            <li>Designed the core gameplay mechanics and the player movement system to control the spaceship's altitude.</li>
            <li>Implemented a score and high score tracking system, including a height tracker script to measure player progress.</li>
            <li>Designed and implemented three types of menus - Main Menu, Game Over Menu, and Controls Menu.</li>
            <li>Developed multiple C# scripts to support gameplay systems and UI functionality. </li>
            <li>Collaborated with a teammate to balance gameplay pacing and difficulty through iterative playtesting and adjustments.</li>
            <li>Created the background music to enhance the overall atmosphere and player experience.</li>
        </ul>

    </section>

    <section class="project-section">
        <div class="project-text">
            <h2 class="glow-text">The Design Process</h2>
            <h3 class="underlined-text">Pre-Production</h3>
            <p>
            My partner and I had a 2-hour conversation about what we wanted to create.
            Since it was a short project, we wanted simple mechanics with strong gameplay.
            </p>

            <p>
                We took inspiration from the mobile game Flappy Bird, where the mechanics are simple, the gameplay runs endlessly until the player fails, and the main focus is on timing and precision. We liked how such a basic control system could still create a challenging and addictive experience.
            </p>

            <p>
            From there, we decided to build on that idea by changing the horizontal progression into vertical progression. Instead of traveling forward for distance, players would climb upward, gaining altitude while avoiding obstacles. To make the gameplay more engaging, we added the idea of occasional boss fights to break up the obstacle pattern and give players something unexpected to overcome.
            </p>

            <p>
            We then created a rough sketch of our layout and gameplay flow to visualize how everything would work beginning with the player's spaceship.
            </p>

        </div>

        <div class="project-media">
            <img src="images/altituderushsketch.png">
        </div>

    </section>

    <section class="project-responsibilities">
        <h3 class="underlined-text">Design & Execution</h3>
    </section>

    <section class="project-section-compact">

        <div class="project-media-small">
            <img src="gifs/playermovement.gif">
        </div>

        <div class="project-text-small">
            <h4>Core Movement Mechanics</h4>
            <p>
            The spaceship is controlled using a simple rise-and-fall mechanic. Holding or clicking the spacebar lifts the ship upward while releasing it causes the ship to descend. Because the ship constantly moves forward, players must carefully time their inputs to navigate obstacles and maintain control through each section of the level.
            </p>
        </div>

    </section>

    <section class="project-section-compact">

        <div class="project-media-small">
            <img src="gifs/wallbounce.gif">
        </div>

        <div class="project-text-small">
            <h4>Wall Bounce System</h4>
            <p>
            When the spaceship collides with a wall, it rebounds in the opposite direction instead of stopping. This mechanic introduces additional challenge, requiring players to quickly adjust their movement and timing after impact while continuing to navigate the level.
            </p>
        </div>

    </section>

    <section class="project-section-compact">

        <div class="project-media-small">
            <img src="gifs/bossfight.gif">
        </div>

        <div class="project-text-small">
            <h4>Boss Encounter</h4>
            <p>
            Boss encounters appear periodically as players progress through the level. During these encounters, the boss launches projectiles while the player must continue navigating obstacles within the arena. Each time the boss appears, its total health increases based on the player's progress, gradually raising the difficulty and testing the player's control and timing.
            </p>
        </div>

    </section>

    <section class="project-responsibilities">
        <h3 class="underlined-text">Iteration & Final Delivery</h3>
    </section>

    <section class="project-section-compact">
        <div class="project-text-small">
            <h4>Collider Tuning</h4>
            <p>
            One of the most important things that were iterated on throughout the development of this game involved the colliders of the spaceship and obstacles. It was noticed that the boundaries of these colliders were too narrow in the initial versions of level design, which led to unfair collision results even when there seemed to be enough space between two obstacles or an obstacle and the end of the level for the spaceship to pass through. Sometimes, obstacles also spawned in a way that there was not enough space for the spaceship to pass through in the first place.
            </p>
        </div>
    </section>

    <section class="project-section-compact">
        <div class="project-text-small">
            <h4>Teleportation System</h4>
            <p>
            During the playtesting phase, the players complained of the lack of flexibility in the movement of the spaceship, particularly during the boss fights, because the spaceship could only move vertically and not horizontally along the x-axis direction. To fix the problem of flexibility in the movement of the spaceship, the teleport feature was included, which would allow the player to teleport at the top or the bottom.
            </p>
        </div>

        <div class="project-media-small">
            <img src="gifs/teleportation.gif">
        </div>
    </section>






    <section class="project-section">

    <div class="project-text">

    <h2 class="project-subtitle">Gameplay Video</h2>

    <p>
    Watch the gameplay demonstration below.
    </p>

    <a href="YOUR_VIDEO_LINK" target="_blank" class="other-links">
    Watch Gameplay Video
    </a>

    </div>

    <div class="project-media">
    <img src="images/altitudegameplay2.png">
    </div>

    </section>
        
    <p class="credits">
        ©2024 by Shion Lovelace.<br>All content, logos, and trademarks are the property of their respective owners.
    </p>  
</body>
</html>